# Database Configuration

# The URL to connect to the PostgreSQL database.
# It includes the username, password, host, port, and database name.
DATABASE_URL=postgres://davidosipov:Tennis91@localhost:5432/validpets

# Application Configuration

# The port number on which the application will run.
# The server will listen for incoming requests on this port.
PORT=5000

# Security Configuration

# The secret key used for signing and verifying JSON Web Tokens (JWT).
# This key is crucial for the security of the application's authentication system.
JWT_SECRET=Riddles9278!

# Other Configuration

# A placeholder for an API key, which might be used to access third-party services or internal APIs.
API_KEY=my_api_key
